AVES PASSERES. Columba. . 769

Vl. PASSERES.

Χ Rostrum conicum, acuminatum.
Nares ovatae, patulae ,’ nudae.

104 COLUMBA. Rosg·z}m rgstum, versus apicem
e cen ens

Nares oblongae, membrana mol·
li tumida semitessme.

Lingua integra.

⁸ Cauda aequalis modtca.

oenas. 1. C. cinerea, cervice viridi· nitente, fascia alarum apiceque
caudae nigricante Fn. fitec. 207.

Oenasi. Vinago. Aldr. orn 2. p. 497. Wiu. orn. p. 185. ¹
t..35 Rq.av.p.62 Alb.. 11.v.3p.39...t46 Bmffiav.
1 p. 36. n. 5. Nozem. nederl. Vog «reia 7.

Stockdove Brit zool. 2. app Armi? ἑἰοοΔ 2. p. 329. A.

Holztaule. Frtsh av. t. ¹3⁹- Georg it. p. 173.

Habitat in Europae et Sibiriae turribus, ripis que rupeflribus,
hieme adventante verfits azgstmm migrans, 14 circiterpol-
lices lon us.

Jugulum eigpeetus vinaceum5 ungues nigri.

domesti· 2. C. cinerea, uropygio albo, alarum fascia, caudaequeapice
⁶²· ” ·03:315:⁰s};„.1¹{-.‘²..s²“'z.’5ffi²0⁷. ..⁸⁶⁰''62Z'm 1¹ '³ ¹⁷⁷
av n.
Commun Pigeon. Brit. zool. n. xgr. t. 45. Raj av. p. 59.
n. 1. p. 183. n. 21. Wili. orn. p. 180. Sloan. jam.p 302.
Broumjam. p. 468. Alb. av. 3. t. 42.
thte rumped Pigeon. Lath. syn. 11. 2. p. 605. n. 2-

livia. β) C alarum fascia duplici. Buff av. ῐ. p. 82. n. 3. Παῤ. az.
p. 62. n. 8. Witl. or.n ρ. 186.
Bulet. Buff] hist.r1at.de¹sois2. p· 498. Pl. enl. n. 510.
stockdu ve. Alb. av. 3. t. 44.

saxatilis. γ) C. remigibus fuscis. Brtff. av. 1. p. 84. n. 4.

Columba rupicola. Raj. av. p. 63. n. ΙΙ,
Rock Pngeon. Will. orn. p. 186. n. 9. ὃ) C

