Ανῐῑό·Χ ΕκΑῃΑΕ. Tringa. · x ⁶71
Red-legged Sandpiper. Lath. [yn. 111. 1. p. 163. n. 4.

Pugnace major5 rostrum nigrum‚· remiges 7 primae nigrae,
secundariae albae3 cauda ad apicem fascia nigra.

fasciata. 17. Tr. rostro, vertice, occipite, taenia pone oculos et ab·
, domine nigris, fro'nte caudaque rotundacaalbis‚ dorso ci-
nereo, remigibus leptem primoribus atris. S. G. Gmelin

it. 2. p. ¹94- t. 26.

Habitat in Astracania.

Gambet- 3. Tr. rostro pedibusque· rubris , corpore iuteo cine-reoque va—
f ta. “ riegato , subtus albo. Fn.sttec. 177. Scop. ann. 1.n. 142.
Tringa variegata. Briitm. orn. n. 1812 ’

“ Totanus ruber. Briff αὑ. 5. p. 192. n. 4.

'soranus alter. Will. orn. p.221· Raj. av. p. 106. n. 11.

, Gambetta. Will. orn. ρ. 300. Raj. av. ρ. 107. n. 2.
Calidris nigra s. Gambetta. Aldr. orn. 3. p. 434. t. 432.
Chevalier. Gesn. av. 795.

Gambette. Bzsffl pl. enl. n. 845.

, Red- leggcd Horseman. ι Alb. av. 2. t. 68.

“ Gambet„ Brit. zool. 2. ⁴n. 198. t 70 Arsi zool. 2. p. 477.

n. 394. Lath.syn. 111. 1.ρ. 167. n. 9.

Habitat in Europa , et in ipso mari glaciali inter Europam et
American] intermedio, glottidis magnitudine, rtfstt‘colae
voce, 12 pollices longa. · ‘

’ Rostrum apicenigrum‚· irides ex flavit-ante virides,- tefirices

alarum, et pennae stapulares cinereae, margine flavae,-
remiges primores et reflrices obscurae, hae margine flavae.

1nterpre3. 4. Tr. pedibus rubris, corpore nigro, albo ferrugineoque va-
* rio , pettore abdomineque albo. It. gotl. 217. Fufium
178. Brenn. orn. n. ¹75.
Arenaria. Brtff av, <- p.·132. n. 1. Δ
Tourne-pierre. Baff. lust. nat. des ois 8. p. 130. t. 10.
coulon-chaud. Buff pl. ent. n. 856.
Hebrida} Sandpiper. Brit. zool. 2· n 200. ArH. zool. 2.
¹ p. 472, n. 382. Lightf. Flor. scot. n. 152. t. 3.
„Turnstonde οι· sea-Dotterel. Ruj. av. p. 112. n. ς. Wia.
orn. p. 311. t. 58. Eam. av. t. 141. Latb.syn. 111. Lp.
188. n. .
Steindreher3.7 Otto aflsoc. Hal. 1. p. 111.

Mol-inel- Β) Tringa pedibus rubris, rectricibus nigricantibus bafi albic,
¹ la. corpore griieo,x pastore nigro. Syst. nat. XII. 1.249.u.6.
Arenana cinerea. Brfffi av· ς. ρ. 137. n. 2. t.·11. f. qram-

