η ,Λνεε ῬΑεςΕκΕε ῥιωὼ, ’ ,⁷⁹¹

margina- 40. C.pe&ore rn'sspro , rearicibus apicg: nigris albo marginatiss ‘
ta. ⁴ Turtur amerieanus. Brg'ffJ atr. Ι.. p. 101. τί. 13. Ι
’ ’ Τοᾳτκιείῑε dJAmErique. Buff: hist. nac. des οξΙῖ 2. p. 552.
Longtailed quc. ⁴ Ed. amt: ις. ⁴ ·
Marginated Turtlm Latlnsyn. IL 2. p. ⁴664. η’. 63.

Habitat, in Ametica ‚ turturis magnitudine , 'mpouices longa.

Rostrum corneum5 iridcs ruffin lora alba5 frons et gula ex v
rusb f14fca5 occiput ex merulfi-ente cinereum,· maculafitb
auribus ‘nigra5 corpusstqnfn fi‘ bum ‚ humeris nigro— rna-⁸

⁷ galatis, urqpygio cinerascente5 gutstur etJ pefflns ascum,-
abdomen cum remigibus ftgscunm 'rehu-ices 2 intermediae
nigricantes‚ reliquae cinereae,· ungues nigri.

105. ALAUDA. Rostrum cylind1·ico-subulatum,
’ , Γεξὶιῑῐῃ, Γεᾶει procensum':
Mandibulis ‘aequalibus bafi
'deorsum dehiscentibus.

Lingua bifida. ¹ ,

Uwgm‘s postieus reffior, digito·
longior, , . ’

arvenfis. Ι.χ Α. Υοὲἳῑῐςίὺυε extimis duabus ‘extrorsum longitudinalitbr 3111-

’ bis: intermmijisinteriori latere ferrugineis. Fn.suec.209.
Scop. ann. 1. n··84· Br'linn. orn. n. 221. Kram. el. p. 362„
n- 2.

Alauda. Brg'ff: av. 34). 335. n. 1. Nozcssm. nederlss Vogelt. 15. ¹ Ἰ

Alauda non cristata. Gesta. av. 78. Aldr. orn. 2. p. 844.
, ,1. 845. “
Alauda nugaris. Olin. av. 12. ⁷
Alauda caelipeta. Klein av. 71. '
. Αἰοιιεῐτε.. fflff hist. neit. des offi ς. p. 1. t. 1. Pl. enlss n
363. s. 1. ³
Field-lark or Sky-lark. Brit. zool. 1.‘n. 136. t. 55. ArH. ι
zool. 2. p. 394. A. Rasj. av. p. 69. n. 1. Will. orn. 203.
Albin. av. 1. t. 4¹· Lath.s>'n. 11'. 2. p. 368. n. 1.
Feldlerche. Frisch av. t. 15.f. ῐ. ⁴
β) Alauda alba. Bryfi av. 3. p. 339 Α. t. 19.f. 1.
Alouette blanche. Btgffi hist. nat. des oifi ς. p. 20.
Weisse Lerche. &isch av. t. 16.
ιγ) Alauda nigra. Brlff av. 3. p. 340. B. ⁴
Alouette noire. Btffhfiamtdes oifi5.p.22. fl. enl. n. 650. fi 1.
'⁸ , . Eee 3 Black

