Avsss GRALLAE. Tringa. σῃ,

Tringa. Gffn. av. 50¹ss Aldrov. orn. 3. p. 480-t.48¹·482.

Wiu. orn. p. 222.·t.55. 56. Rufi av. 108· Buff. av.6. p.
177. n. 1. t. 16. s. 1.

¹Tringa alia seu tertia. Aldr. orn. 3. p. 480. t. 483. WB,
’ orn. 223. Raj. av. ¹09. .
Cincius tertius. Ala'r. orn. 3. p. 490.⁴ t. 492. WB, orn,
. 227. Ra. av. 110. ,
cinclus. Aldr. orn. 3. p. 480.
Gallinula aquatica, 8 genus. Gesn. av. 511.
Galtinula aquatica, species secunda de novo. Gesnav. 516.
Gallinula rodopus s. phoenicopuS. Will. orn. 223.
Ocrophus medius. Gelu ic. 107. Acar. orn» 3. p. 461.
t. 6 . -
Rhodgpgs {I Ocropns. Gesn. av. 508. 511. Ala'r. orn. 3·
Ρ· ψῗὸ- t· 457·

Βέῗίίῖεαιὶ ου {ul-blanc. thff hist. nat. der· viſs 7L‘p. 534.
. en . n. 43.

Green Sandpi-per. Brit. zool. 2. n. 20¹. Arm zool. 2. p.
475. n. 389. Lath. syn. 111. 1. p. ¹70· n. 12.

littorea. β) Tringa rostro laevi pedibusque cinereis remigibusque fuscis,

rachi prima nivia. Syst. nat. ΧΠ. hp. 251. n. 17. En.
Juec. 185. Brimn. orn. nl 177. 178.

Totanus cunereus. Brtff av. ς. p. 203. n. 7. t. 17. f. 2.

Chandns nigra. Bell„ av 203 Aldr, orn. 3. ρ. 432.

Chevalier‘varie. Btff [φξβ. nat. des (ΛΖ 7. p. 517. Ῥί. enl. ·
n. 300

Mt. Oldham’s white Heron. Alb. av. 3. t. 89.

shore Sandpipen. Arft'. zool. 2. p. 48¹· F.

ay) Tringa florib-alisque cinereis: maculis obsoletis albidis.
Habitat solitaria ud Europae et Amet-icae stptentrionalis si-

biriaeque aquas, 10 pollices longa, rmgschum oleum pa-
riendi tempore mas et sbmina indtvidui comites.

vertex et occiput obscure cinereum,· facies obs-'urm- linea
fiaeperciliaris paHens‚· pennarum dorsalium et alm-ium mar-

o maculis exalbidis varius,· corpus subtus cum teflrici-
ἶνις candae allatum guttur olfiure virgatam,- rearices ali ’
bae, extima utrinque excepta, obscure lineatae.

Glareola. 21. Trssrostro laevi, pedibus virescentibus, corpore fusco albo-
> punCtato, pestere albido.> Fu. suec. 185.

Wood sandpiper. Arfl. zool. 2. p. 482. G. Lath.syn. ΙΙΙ.
Ha1b}tptit Ῑὶἷιὶὲυξεὶἑὲ stivis humidis, sturni magnitudine.

Xx 2 Dorfum

