Assfzsss PASSEREQ Ftingssla, ⁴ < 922

&mestis 36⁴·'Fn remigibus rearicibusque fuscis, corpore griseo nigrm
· 'ca , ’ que, fatcia alateum alba solitaria ’ Fu. suec. '2422‘ 8501).-
’ , arm. 1. n. 220.. BriInn, orn. n. 264. Miill. 2004 η, 263.
Kram. el! n. 369. n. ιο. Nozem·⁴ nederl. Vogel t. 42,
Fringilla remigibusrefflricibusque fuscis, gula nigra, tem!
poribus fergugineis. Ρη. ficec. 1., η. 212. Ι
Passer domesticus. Gefiz. av. 6432* Aldr, orm 2. p', 528,v ,

t. 534. ¹Briff. (τυ. 3. p, 72. n.‘12
Α Paffera nostrale. —- Ol. uec. t. 42,

Moineau franc. Buff] hgst. nat. des og‘fi 3. p. 474, t. 29.f. Σ.-
Pl. enl. n. 6. f. 1. n. 55¹.f. Ι. ‹ -
- House Sparrow, , Brit. zool. n. 127. t. 51. Ανέῖ. zool. 2,
p. 382„ G. Raj. av. p. 86. Will. orn. p. 249. t. 44. Alb..
av. Ἰι. t. 62. Lath.syn‚ 11. 1. pk. 248. n. 1.,
Δ Sperling. *Fxg'sch-av. t. 8. Georg. it. p. 174.
β) Passer candidus. Briffi av. 3. ρ. 77. Α. ⁴
F ringula candidat. Spar-rm. mus. Carlfi t, 20.¹
’ ,Ῥᾳίῖέι- albus. Aldr. orn. 2. t. 566. Scop. arm. Lp. 149⁴
“” γ) Passer flavus. Bmff av. 3. p. 78, Β. Αἰξίν. orn. ap. 557«t
δ) Pass'er niger. Lath. syn· 11. μμ. 251. (ἰ.
vHabitat in Europa, ad lacum Baikal, ia Syria, Aegypto„
· ad fluvium Senegal‚ prope et in habitationibus hmbbzum,
· 5} pollices longus, seminibus frufle'husque viblitans ‚ horff‘
¹tis ideo infestq'ffimus, astu majore itqfidias homiuum eva-⁴
dens, quam congeneres ‚ auHumnofiaepe gregatim arbores
petens, non canorus, bieme saepius gregc'atffn arbores pe-
tens, exigua cura nidum ex foeno [ιίιζιηῖπᾳιιε struens 2 aut
alcedinis nidum occupans, et ter utplurimt}m quotannis·
“ 5 · 6 ova pariens ex rubescente alba, fusco · maculata.

>Color supra exspadiceo et nigro varius, subtus pallide et:
’ · sordide cinereum vertex cinereus ,- facie& mentum et (mari)

guttur nigrum5 tefilriccs alarum ex badio et nigro variam
remiges atrae, margine rufhe; cauda subfurcata fhsca,

rafizfze ιξίιῖγὲα ‚· pedes ex grfio fusci³ Feminae pone ocu-
os rta a α,

’ montana, 37, Fr. remigibus reE‘t1·icibusque fuscis, corpore griseo nigro-4
que, alarum faicia alba gemina. Fu. suec. 243* Scop.

ann. 1. n. 221. Brinm. orn. n. 267. Mis'ller zool. n. 264¹.
Krnm. el. ρ. 370. n. ΙΙ. ’

Paffer montanus. Aldr. orn, 2. p, 560. t. 5602 Raj. az). p.⁴ 87.

n. 15. Briffi av. 3. p. 79. n. 2. ,
Paffer arboreus. No‘zem. nederl. Vogel t. 43,

Paffera montanina. Olin. uec. t. 48.
Friquet.

