AvEs ANSERES. 'At-ca, εει

Alarum rudimenta pinnarum· orma5 ‘remiges ficundariae
ppice albue5 4βετάἐέ nigri,· nargs *pone νρβνιιηιζ· rostrum

ipsum nigrum, sulcis 8- 10 in rnareprofitndioribus, cui -

praeter reliquos sulcorffiaelcm etiam conditus, rostrum magis
robrfium , et macula ad rostrum ovalis, alba suppetit.

Pica. 2. A. rostro laevi compresso, corpore toto-subtus apicibusque ’
, remigum posticarum albis, pedibus rubris, Fubr. Fn.

groenl. n. 51. Ἰ
Alea unisulcata. Brimn. orn. n. 102. . “

Alea minor. qu‘ffi av. 6. p. 92. n. 3. t. 8. f· 2. striim.
sondm. n. 3. ¹·

Mergus. Bell. av. 37. Aldr. hv. 3. p. 240. t. 241. With
orn. 243. t. 54. Raj. av. 119. n. 2.

Petit Pin'gouin. leffi hist. nat. des oisl 9. p.. 396.
131ackb111ed Auk. Brit. zool. 2. n. 231. ArH. zool. 2. p.
510. n. 426. Lathsyn. 111. 1. p. 320. n. 6.

baltico. β) A. cauda alisque nigris. Briinn. orn. 170 28. n. 115.

Habitat in Europa, potiffimum boreali, in Candia tamen
pariter obvia, 15} pollices alta5 cancro pqdato aliisque
inseHis vermibusque marinis mairam, gregaria, hieme
ad litora viHum quaerens, noft'u mare repetens , Grossn-
landis milg'ffinm, rum intcssinis appqfi'ta tota avis, caro
fimiputrida in deliciis habita , pinguedo cruda cibo , pellis
vestimento inservit.

Rostri nigri sulcus unicus.

Torda- 1. Α. rostro sulcis quatuor, linea 11trfnque‘albi2'a rostro ad
oculos. It. gotl. 266. Fn. suec. 139. Scop, ann. 1.
n. 94. ,Brimm orn. n. 100. Pall. spic. 5. p. 3.

Alea: cluſs exot. 367. Worm. ngll 363. Strb‘m. sondm.
219. n. 2. Briff. av. 6. p. 89. n. 2. t. 3. f. 1. “ ²

Plautus tonsor. Klein hist. av. p. 147. n. ς. stemmat.
κ t. .
Ρῖηςοῗιξη. Βιςῇἶ hg'si. imt. des ois- 9. Ρ. 390. t. 27.x Pl. enl.

n. 1003. 1004.
Razor-bill, Auk or Murre. Brit. zool. 2. 72. 230. t. 82.

Aru. zool. 2. p. 509. n. 425. Raj. av. p. 119· Λ. 3.
Will. orn. p. 323. t. 64. Albin. av. 3. t. 95. Edu). glean.

t. 3534< 2. Lath.,lyn. 111. 1.p, 3¹9· ως.
N n 3 -- β) A.

