q

‘ Avsss Ριὶλςειῖῐῃῑερἱ ‘Metuente- 993

, 0 , s
- Habitat in Mada'gascar ‚ saav{ffime canora , Pubjicolae affinis,

“ sed paulo ἰη-ᾖον. 5 - ‚
Dorfi penuaesteflricesqxtee- nlarnm'margine mustelirme.

Rubccula» 45. M.}.1ri{⁴ea‚ gula pessoreque ferrugineiss Fu. fitec. 260!⁵

Troglo-
dyteS.

l-

Sc0p4 amr. ι. ἠ 3231. Kram. el.. p, 376. n.'13. Brimn'.
orn. n. 283. Aesim. zool. n. 276. Nozem. nederl. . Vogel t. 47.
Rubecula {2 Erithncus. Gefit. av. 729. t-730. Aldr. orn. 2.
p 5517330‘· 3253;1¹{55ffi2⁰i’e³· ²⁴¹3· '²‘
'Rguge- gor‘ge. Baeiffi hist. nae-0 des oifi ς. p. 196. t. 11. Ρζ.
Κένὶζίίἓινῖξεῗίζῖῗ).νζὲίὶῐὶ>τ Ruddock. > Raj. av. p. 78. n} 3. hw-
orn. p. 219.-t. 39. Alb. av. 1. t. 5¹·

Ι

Rcd- breast. Brit. zool. ι. η. 147. Arsi. wal. 2. p. 4¹7. D. ’ ’

Hayes brit. birds t. 40.**Le1th. [yn. Π. 9.,’.ι p. 4420 n. 33. ,
Roetele. Frisch. av. t.s19. Giinth.‘Nest. u. Eyer t. 3⁶ fl inf.
β) Rbubecuid bononienfis. Brtff av. 34²- 422. n. 22.
‘Spipola prima Aldrovandi.' Raj. av» p. 80. νε. 3. Will. orn.
qr) 8136ξῖιῖ tota alba.

¹ 3 abitas in Madera et Europa, aestate {affluis} hieme prope ,

habitationes, alias migrans, ιΙὶῡίιῖανία, manstoeta homini·
que familiaris, egregie cantillam , valde pugnax ‚ ut non
uim arbor duos capiat eritho-cos, praeter insefla alia etiam
devorans ‚ et euonymifimt'nibus multum delemur ,¹ in du· ⁰
metis , interdum quoque ad aedificiorum partes remotiores
exsiccatis foliis ‚ pilis, rmfiisqtte nidum struens ‚ plumis-
qtte sternens ‚ et ova ς ’- 7 'olgfcure alba rubescente - ‚maculata
paqiem, ex quibus prodeuntes pulla· ad Septembrem usque
naevii.

Color supra ex virescente cinereus, froom, colli et peffioris
ex rufo aurantius, abdomini, et criffi albidus, rostri,
pedum et, hypochondriorum ater7· refirices angulo acuto

. termmatae. ‚

ῃ .

462 M. grisea, alis 'nfi‘gro &aereoque undulatis. Fu. suec. 2613*
Scep. arm. 1. n. 239. Kram. el. p. 378. n. 20. Brimn.orn.
p. 72.⁴ n. 284. Mzill. zool. p. 33. n. 279. Nozem. nederl,
Vogel t.» 58. , .

Regulus. Rriffi av. 3. p. 425. n. 24. ,

Pau'er troglodytas Gefiz.av.651. Aldr.orn.2.p. 654242.

VReattinq‘ Olin. ucc. t. 6>

Roitelet. Btwff. pl. *enh-n. 651· f· 2.

Troglbg

