AvEs‘mssERES. Musei-capu ’ - 935

ἱ ” &obe-{nouem 'ta'ehete de cnydnne. Bufflpl: ml. n..453.]‘‡2.
Yellow - cnowned Fly - catcher. Lathij, H. 1. ρ. 358. n. 64.
⁴ Habitat affifihzesO-iyennae , in Imm-iliqribus arborum ramis,
insec‘lis„ aquaticis υἱέἶῐταηῐ, alaudaaffnmgnitmizm ‚ 8 polli-
ces longa. ’ ’· ’“ ·

Rostrum nigrum uropygii petznab-fefflricesqw· supra medlo
atrae,· pedes ex atro caerulei-5 Qngue posteriori reliquiar

longiore„ ' -

= aticapik· 9. Μ. nigra, subtus, frontis macnb. et :starum speculo a1bis,'
La} xicffricibils lateta'libns extus albis. K1··a·n.el p. 377.n. 16.
Motacilla remigibus 'extimo dimidia‘to extrorsum albo. Fu.
suec. 1. m 230. t. 1. f: 229. ο , ³
Rubctra anglicana, Briffi av. 3. p. 436.. π. 27ι
'Ficedula atricap'ilia se mutans. Aldr. orn. 2. p. 758.
Ficedula tertia Aldrovandi. Will. orn. p, 170.
Oenunthe nostra quarta. · Ray'. av. ρ. 77. n. ς’.
Tarquet d’Angleterre· Bzff* hist. nat. des og'ſs ς. p. 222.⁴
‚ Goldfinch. iza} av. p. 77K n.·5.' Witl. orn. p. 266. Edam*
av. t. ο.
,Ρίεᾱ Psy-{archen Brit. zoob. ιη. 1352 Ανξέ. πυρί. 2. p. 391. 12¹
· Latinsjn. 11; 1·. p2‘1324. n. 2. ⁷ '¹ ’ ·
β) Μιιῖςίςεςρει nigrfi. “ Briffi av, 3. p. 381². n. 133
γ) MotaciHa nigra torquata. Kram. el. p. 377, n. 16.
’ · Most-§capa capite dorsoque atris, abdomine, collo, uropy=
. gio, alarum speculo fasciaque frontali niveis, rc&ricibus
extimis extus albis. Jacq. chtr. p. 4'1. ιι. 32. t. 19.
eurruea tergo nigra· Frg'sch. av. t. 24. = ¹
Gobe-mouche noir h coliier. Buffl hist. mm des oifi ψ’
p. 520. t.·25·. f. ι. Ρί.ιιιί; n. 565. f. 24‘3. ·
” Habitat'in Europa, 4} pollicer longa , ex paucis fibris mzqfcis·
que inm-boribus cavis supra terram elatumstruens nidum,
ot 6 ova pariens«. ’

Rostrum pedesquenigri; femina fusca 2 ,fitbffls exalbida 2 ma‘
cula fronmli nulla. ’

Κιιτὶςίὶῐᾶ. 10. M. niffiahpqstore, macula ararum bafique remigum refflti·
cumque αγις.
ΜοτξιείΠει, Rutieilla. Syst. nat. ·Χ”. p. 186. n. -15.
Muicicapa amcricana. Briffi av. 2. pc 383. n. 14.
Petit noir-aurore. Buff] hffl. nat. des 0?st 4. p. 546..
ᾖ Gobe·'mc·uche d’Amet-iquc. BqffJ pl. enl. n. 566. f. τ. 2.
διηειΗ blackand orange coloured flird. Raj.av. p· 188.n. ς.
Sloan. jam. p. 3¹2- n. 50. ’

000 3 Small

