538 - . ff ‘Ainis' ANSERES. Anas. ’

’ Curve-bined Duck.< Lath.sy;1. 111. 2. p, 496sn. 4²4.
⁴Capta in. Belgio, boschade} paulo major. ,
Irides fitlvae5 caput, collum et uropygium splendore levi 2

obseura· viridi conspicua.; remiges ς extimae albc'ce5 ala·
, rum speculum atrum caeruleo-nitens.

adunca. 41. A. versicolor, rearicibus intermediis (maris) recurvatis}
rostro incurvato. . ,
Anas rostro incurvo. Briff] av. 6. p. 311. n. 2. *-
Hookbilled Duck. ' Raj. av. p. ¹50· n. ·2. Wll. orn. 'p. 381.
t. 75. Alb. av. 2. t. 96. 97. 3. t. 100.
ι “’ Habitat in Europa, domesticae procul dubio varietas, ea· ,
’“’ dem etiam colorum variatione ludens. «

’ domesti- 113. A. versicolor, 'restricibus intermediis (maris) recurvatis,
cas. rostro resto. · · ‘
Anas domestica. anst. av. 141. t. 49. Aldr. orn. 3. p. ⁴
·· 198. ΟςῙη. av. 96. ,Briffl av. 6. p. 308. n. 1. ’
’ Common tame Duck. Raj. nup. 150. n. 1. p. 191. n. 10.
Will. orn. p. 380. t. 75. 'Brozmz jam. p. 480.Sloan.jam.‚
p. 323. n. 7. Aib. av.. 3. t. 99. ,
Habitat in Europa , ΑΗΕ et Amer'icjz‘, innumera colorum va· ι
⁴ rietate ludens , tracheaestruffura eadem ‚ quae penelopes,
ut tamen receptaculum afris minus fit, quam in bqsclmde.

Boschas. 40. A. cinerea, Vrei'tricibus intermediis (maris) recurvatis, ro‘-
‘ stro refi‘m ‚ torque alba. Fnsuee. 131. Scop.ann. 1. n.77.1
Briinn. orn. n. 87. Kram. el. p. 341. n. 11. fabric-‚Fa

ἕνοεέἑ. n. 47. Foffk. Γπ. arab. p. 3. n. 9. Georg. it.
p. 1 . ¹

. Anas fera. Briff. av. 6. p. 318. ns. 4.

Anas fera 'torquata minor. Gagfnstv. 113.t. 114. Aldmrn.
3. p. 202. 211. t. 212.

Canard iauvage. Ferm. Smin. 2. p. 156. Bzgffi hist. nat.
des og'll 9. p. 1 ῖς. ψ. 7. 8. pl. enlum. n. 776. 777.
Wild Duck. Brit. zool. 2. p. 279. t. 97. Ruj. av. p. 145.

n. A. 1. p. ¹50· n. 1. We. orn. p. 308, t. 72. 75. Alb.
av. 1..t. 99. 2. t. 10.

Mallarg. Ara. zool. 2. p. 563. n. 494. Lathamffin. ΙΙΙ. 2.
:ih P· 4 9- n· 43-

Wilde Ente. Frg‘fch av. t. 158. 159. Giinther Nest. u. Eyer,
t 37

‘eibrhatm Β. Α. hipra-1 grisea, subtus alba, crista cibet-eal
perfica. γ. A. capite colloque superiori cinereo, subtus‘flavqscens.

δ. Α.

