x.
’ ’ἔξω ’ ’ . , ’“ &Es RAssE13334,³'Alauda

- Habitarin Louifiana, minbri qffinijq longia? tamen‚s.ue'7.·1
pollices aequet. γ ’ ’ ’ ἶ - Α
Colorsupra fuscus ex virescente& nigricante nustus ,·' remi· '
ges ex nigricante fitfi³ae‚· cauda fuscas· guttur 'et pestus ex
· flavicante gfffe'tctn, fufio-maculatum5 abdomen fulvum.

mbra. 15. A„ f¹¹s⁶²⁴}[’. areamonulo‘rum higra, ‚uaricibus duabus exti-
⁷ «ηις a us. ‚s “s m·
Alauda pcniylvanica. :Brtff av. app. p. 94. ιι. 1 . , f, ,
Αῑοῇιιεειε aux jou'es'brunes de Pcnfflvan‘ie. Bzy} htst, xna?-
des ors 541. 58. Δ · 1 .
. - Lark from Pcnlylva'n‘iffl Ea'm. gleanss t. 297. π
, - , Rc'd Lark. Brit.··zool. Ι. n: 1⁷40. Ara. zool. .2.“‘p. 393.
n(¹ 279. Ludnsyn. Π. 2. p. ⁵377. n. 8. ‘' Ι
Habitat in America sbptmtrionuli et An glia , arvensis‘ mag'ni-
tudine. ’ ’ - ’
Rostrum nigricanm ‚macula testacea fitpra πεύθῃ· corpus'
fitbtus dilutespadiceum‚ maculis atris,· pedes fusci5 un-
“ r gu'is posticus paulispgr curvus..

. mosella· 16. A. rufa, subtus ex rufo alba& genis¹ et‘ pestere lineis2fuscis‚'
ιη’, . ’ cauda atra margine rufa. ’ ,

’ Roussch'ne ou Alouette de marais. Rtfff. ¹hist. nat. des og'fi ς’.
N p. 60. Pl. enlt‘n. 661.f. 1.2 χ · ·

, ΜἐιτΠ] Lark. Ladnsjtn. 11. 2. p. 377. n. 9.
’ Habitat in Germania, Alsatia et‘Lotharingiffi ad Mosellam,
Δ arvensi gracilior et mima 62} pollice} longa , egregie

cantans. ,
’ Rostrhm‘ et pedes cum unguibusflavifantes.

campe· 4. A. re&ricib1³s fuscis: inferiori medietate, ¹ex'ceptis, interme-
.st1'·is. diis duabus albis, gula pec'storeque flavescente. Fu. suec.
252. Bariinn. orn. n. 2¹24. 225. Georgjt. p. 173.
Alauda campestris. Briss. av. 3. p, 349. n. 5. „.
¹ Alauda minor campestris. Raj. av.p.70. n. 6. Will. orn. 1'50.
Glaceana ( Gickerlin ). Gesn. av. 795. Aldr. orn. 2.p.736.
Will. orn. 154. Raj. av. p? 81. n. 8. ’ '
Spipolettc. Buff. hist. nat. des ois. ς, p. 43. ⁴
¹ > Meadow Lark. Lathjj'n, 11. 2. p. 378, n} 10,
Brachterche. Frisch av. t. ις. , ’
Krautlerche. Gimth. Nest. u. Eyer t. 19. f. inf: ,

, Spinolet. ,3) Α. {caricibus fuscis: extimis duabus oblique dimidiato·
s ta. albis. Syst. nat. XII. 1· p. 288. m 7. Scop. anu. 1. n. 187,
s · ’ · ’ · Spino-

