AVES PASSERES Turdus. 831 ’

Men-lc h gorge noire'de S. Domingue. Buff hist. nat. der ‘
oisi 3. p.1382. PL-enl. n. ³59. ,

Black throated Thrulh. Lutlnsyn. Π. 1. p. 65. n. 78.

Habita? iu itfitla 5. Domum, mscivori magnitudine, τὲ
pollices longus.

. Vertex rufus-,- tthrices alarum majores· et remiges ex ni·
gricante fuscae. margine dilme grffeae5 uropygium ex
virescente-flamma cauda 3 pollices lon a, rotundatu, ex
nigricante fitsta, reartcibu. lateraliffus murgme nigri·

cantibus.

domini· 21. Τ. subfuscus subtus albus, remigibus primoribus bafi al·
cus. bis , reum-ibus tribus extimis aibis.
Merum dominicenfis. [ἐντί]- av. 2. p. 284. n. 38. t. 27f. Ι.
Merle de S. Dumingue. Buff lust. nat. des ois 3. p. 325.
St. Domingo Thmih. Lath.syn. 11. 1. p. 42. n. 44.
Habitat in insulis S. Dominici et Jamaica, iliaci magnitu-
dine, ξξ pollices longus.
Rostrum pedesque nignicantes. ¹

brafilien- 111. T. niger, subtus ex ferrugineo flavescens, uropygio fer·
fis. . rugiueo, cauda subcuneata‚ muricibus extimis totis, ce·
teris apuce albis.
Yellow· bellied Thruih. Lath [yn. ΙΙ. 1. p..42. n. 45.
Habitat jn Brafilia, dominici magnitudine.
Alarum fascia transverstz ulba5 pedes fisti-

Merula. 22. T. ate'r‚ rostro palpebrisque fulvis. Fmfitec. 220* No·
zem. nederl. Vogel t. 10. Scop. ann. 1. n. 197. Kram. el.
p. '360. n. 3. Mimer zool. n. 29. 2⁴1·

Merula. Bell. av. 30. b. Gqsn. av. 603. Aldr.orn.2.p.602.
t. 604. 605. Briff. av. 2. p. 227. t. ιο. ’

Merle. Olin. ucc. p. 29.

Merle. Bzff. hist. nat. des ois. 3. p. 330. t. 20. Pl. enl.

ΒΙὲἑκὶῗι-Ἠ. Brit. zool. ι. η. 109. t. 47. Arilzool. 2. p. 34<— 1.
Raj. av.p. 65. n. ι. Wiu. ormp. 190. Alb. av. 1. t. 37.
Lath.Jjn. 11 hp. 43. n. 46. “

Schwarze Amsel. Ffffl'h av. t. 29. Giinther Nss. u. Eyer

β) δῖὲτῗιῗὲ leucocephala. Briff. av. 2. p. 230. A.
γ) Merula varia. Buff. av. 2. p. 231. Β.
Pied Blackbird. Alb. av. 2. t. 37.

δ) Merula alba. Briffi av. 2. p. 232. C.
“ Habitat

