7‘7'0· η ΑνΕς 'PAssEnEs columba.

hispanica. δ) C. cera albida-furfuracea'. Syst. nat. ΧΠ. p. 279. n. 2. ie.-
“ (ῖοτὲτῖπῖἔ §samana - Briffi av. 1. p. 71. n. 2. , Α
Columba domestica major. Ra} av. p. 60. n. 1.

ι Pigeon romain. B‘ff hg'st. nat. des og'fi 2. p. 510. Pl. enl.
n. 110. ’ ’ ’

Θυεαςετ tame pigeon. Wiu. orn. p. 181. t. 33434.

dasypun. ε) C. Ῑτςεᾴῐὴυε ὴίτίίιτο-ρεηηεῐῐε. Ξχβ. nat. ΧΠ. x. p. 279. n. 3.
ff W Ρ·
Ήειιιςὴέἶὶίῐςε Tan-me. ’ Frisch av. t. 145.

cristata. ζ) capstebcristatm pedibus hirsutis, cinerea. Briffi av. 1. p(
’ 73. B. Frisch av. t. 144.

l’igeon huppe. Bzff hf'st. nat. cles οξΙῖ 2. p. ςῐε).1

norwegi· η) C. kapiteccristato, ‘pedibus hirsutis, nivea. Brtffss av. 1.
, ca. p. 74. . ·

barbarica. ἃ) C. palpebris nudis papillofis , alarum singularum macula du·
plici nigra. Briſjl av. 1. p. 74. 1). ⁹ ᾗ
Pigeon de Barbarie. Buff. lass. nat des ogs 2. p. 519. n. 2.
Barbary Pigcon. Raj. av. p. 60. n. 8. thl. orn. p0182.*n.
8. t. 34.

cucussata. ι) C. occipitis pennis reflexo-ereffis. Sffl. nat. XII. 1.p.280.
n. ς. Brzff av. ι. ρ. 74. E.
Columba anglicas. ruffica. Gqfn. av. 279. .
Pigeon nonain. Btyf hqst. nat. des οξΙῖ 2. t. 19. ’ ¹

Jacobine. Raj. av. p. 60. n. 6. Wu. orn. p. 181. n. 6. e.
33. Alb. av. 3. t. 43. γ

Zahme Scl1lagtatss2e. ’ Frffch av. t. ¹50.

hispida. qt) C. plumis minimis melis, per dorsum alasque dispersis.
Syst. nat. ΧΗ. 1. p. 280. n. 6.

Columba crispa. Aldr. orn. 2. p. 470. B‘ff av. ῐ. p.76. G.
Pigeon frist. Buff. hfi. nat. des ois. 2. p. 519. n. 3· ’

turbita. λ) C. pennis in peflore recurvatis. Sffl. nat. ΧΠ. 1. p. 280.
n. 7. Briff. av. ι. p. 75. F. Frtsch av. t. 147.
Pigeon ξι cravate. Bzff. htst. nat. des oss 2. p. 513. &23-
Turbit. Raj. av. p. 60. n. 7. WB. orn. p. 182.

Ἴ laticauda. μ) C. cauda ereffl multipenni patula. Sys). nahxfl. Lp. 280.
n. 8. Brg'ff. av. 1. p. 80. P. ⁴ ’
, . Pigeon

