’ ,⁶98ss Α ‘Amas GRALQ2 Fvfia·

Habitat in Europa-2 potiffi'rzfflmffiuslmlim, ρἰιανία, plan·

· s tist'et piscihus minoribuarv‘ifijtgmn oh· cama-m deliciosiun‘

s ·.‘·prope venetias .accip1‘tmms2‚opaez capta, 'oelasopode minor,
·¹ . . ,peclemflonga . 433· Ι -. ¹

Rostrum ex olivaceo viride,· pedgs et corpus fitpra ex aliqa-

ceo ftqfium , subtus cinereum , pennarum apice ad margi·

ι Η , nem alb05 gur-:uri tinfius olipaceffus intevjspg‘qr 131,- tgssrices

π ή- ’4 ’ ῑέαωίαετεηῐεῆοηῑ. nzgms. . fle'qsm anasum· azaz55‘nemiges ,
55 ‚s ε {gg—,⁸ alst-arefirfiwej, exsimafnqmgq'ne alba,· restricum extima

albas, ſjthxquaestt;idagay; atri] {11qu flavae.

chloro} 4, F. fronte fub'a, ambillis rubris, corpore nigricante. Scop.
pus. ann. 1. n. 153. Bribm. orti. n. 191. j
Fulica einez-cogfuscaj-,3 ,rostrovitti‘ilsbafin versus coccineo,
fronteque coccinea. Kram. elench. p. 353.
¹ Gallinula. Briffi ηαδ, pf 3. n. ι. ι, Lfi ι. 2.
'z ⁷ Gallinula -2.chlotyo‚pus majo?¹⁴ Aldr.'orn· 3. p. 449. t. 450· ‹
ἢ Nozemsizedera Vogel t. 381 ”
Poule dfcau. Lp'zqff. βψ. nat„ des 0(ss 8211. 171. t. 15, Pl.
, enl. n. ’ · “
·μ -, .' ,μ’ ..Common' age-1¹1 hen ὀμ· More-hen. an. av.. p. 113312, ῐ.
“ “ ‘2' ‘² ’p.“190.‘n.'15. WiH. ornxp. 3'12'· t. 58. Albin? av.2.t;72.
3. t, 91.¹ Hayes brit. birds t. 30. Δ
Com'm'oh Gammae. Brit. κοὰξ. 2 ἐι. 217. t. 77. Arfflzool.
³5313522s⁴3ss³115²⁴5=13ffl'‘52''’42423332 ¹· P· ²⁵²* '¹‘ .¹²·
,χχιχ ³39¹„ , ,ᾸΗαόἱηιε- in Emupa, prktiffi‘mum avtqstraliorffi letiam Angll'a,
⁸ “ “ in jsmaicaqj 'Martium-¹1, et Americafiptent'i‘ionalia Caro·
11η3·α’·άΝὸύεΙ)οι“ῑ,ιευιη,“’πά mure Caipium, 14polliceslon-'1
“ ’ ga (stanna, minore), plantis* et piscibus 'itiittoribzts viHi·
“Ulffvssssss'affiflf pendulis ‚non proc'ul volabisj, celeriter <ur-
rem;¹‘ fidis· bene natam-‚¹ tii trunco aut fr‘itte'ce aqua-'9 vici·
⁴ no ex herbis nidum sttttenffig et his i'n unnoq ova ochro· -
’ἓ ,7 5 [ειμι-ᾳ ,·‘pau‘cis ηιαέιιίὲεβᾳάὶὶρίε notata , 2ft17e'pollices longa
'²‘ ⁴ ' pariem5 cnrn'e deliciosa.j ³ ‘¹ j , '¹
- , Rostrum vnubtum, apic? virescbgzu irides fibrae,- corpus
“ fitprce sidiginofitm, olibam '‘admisi‘o,⁴ sstbtus cinereum,-
alarum margo excere‘qr, et caudae tektrices inferiores al·
.. . Ime5 pedes virescentes,· digiti plani, latiusculi.
‚mh-idim- » 8. F. supra yiridis, fi1btus1a1bffi3fcqnte2. rostro,pqch1³u§que
κω· - · = ⁷ εχίγίτείεεῃῑξὶ flavi} , μ , ,μ .
r710⁷11. . .··.;, . .
ξειιῗογέυὲῦζιξξε νὲιτε. ’.ζέε-’ἕξ list-p ηςαῖῗᾶἴε ἒξίῖ 8. p. 204.
cfrq‘engssqussnuzz. mam. ¹11211‘st’225z· «ᾗ, ,112 ‚H b,
, a ttae

