7118ἓίΑ · AVES GALLr'NAE. Phasianus.

Dimghill Cock and Heri. Raj. az. p. 51. n. 1. Will. orn.
p. 154. t. 26. Alb. av. 3. t. 32. ,

(1111111118. β) Gallina ci [ista m vertice plumosa denfiffima. ch. av. p. 51.
Coq Bllluspgg. IBth. 11151ῗί ἔπι. des og'lssz. p. 116. Pl. ml. τι. 49..
Copped ch. Wll. orn¹ p. 156. Χ

pentada- δ) Gallus pedum digitis 5, posterioribus duobus. Briffav. 1.
flylus. Ρ.169-Β·
Coq {1 cinq ‹loigts. Buff hf'st. nn vt. des ogs. 2 p. 124.
Haushahn. Frisch av. t. 127 128.

crispus. ε) Gallus lennis resolutis, remigibus absque radiis. Beiffav.
Gallinpa ἓιζᾷειη ἶεῖίΐιίνιοζ). ’ξι-,ιιι l. 14. p. 329.
= Coq frisci. Buff: hyl. nat des ots- 2. p 121. t. 13. Fermin
CrissgtgloffngesIlglld Gen. Raj. av. p 51. η. 1. v 4. Will.
orrn.p.15.6 Bancr. Gnj. ρ 175.
Stiaubige Henne. Fresch av. ·.t 135.

ecauda- 5⁹) Gallina cauda s. uropygio carens. Rs} 13. ’.αυ p. 51. n. 1. v. 3.

ωε. Gallus perstetis, Gallina perfica. ΒνρΙῘῙ av. 1. p. 174 n. 5.
' Coq sans 131011(ρίοη ou de Perse. Buff. hist. nat. des og'fi 2.
p. 122. t 11

Pes fien Fowl or Rumki'n. Wiu.or11.p. 156 n. 6. t. 26.
q Kluthuhn. Frg'sch av. t. 131. 132.

pumilio. η) Gallus et Gallina pedibusbrevillimis. Briffi az. 1. p. 171.
(οἷ n2ain. Buff his? nat. des ois. 2. p. 118 η. 5
Creeper or Dwarfl-len. Raj. av p. 51. n. 1. Will. om. p.
Knlglffalsn.26srifch av. t. ¹33- 134.

pusillus. 3) Gallus tibiis pennatis, pennis posticiselougatis.
Gallus bantium, Gallina bantica. Eris av. 1. p. 172. Β.
Coq de Ba ntam Buff βψ. nat. des ois. 2. p. 119, n. 8.
Bantam Cock and Hen. Alb. av 3. t. 33. 34. Bromnjam.
p.471. Hayes brit. birds t. 23

plumipes. ι) Gallus et gallina pedihus ad digitos usque plumosis. ,Β tff
Κυῗιυᾟὲοέεειῗξοέῗ( and Heu. Wia. orn p. 156.
Kleiner Ha -hn mit ηυεὴε11 Ffiffen. F rsch av. t. ἱῖόὲὲιῗέε

O

