'AvEs PAssEntes. conus. ¹ . 843.

striatfis. 4. C. grisquffi abdomi'ixe rufo striis transversis nfgfis piao, cau·
(ἶοῗιὶιζ Ιιΐῑξῗνιὲ.. thffl hist. nat. des ois. 4. p. 405.
«Ramated Coly.v Lntlxsyndl. 1. p. 102. n. ιι.
= Habitat adsscaput bon‘ae spei, 13 pollices longus.
, Pectus ex rufo grisium, restria-es 2 intermediae 8} poHices

longae.

panayen· ς. C. cinereus flavicante tin&us‚ subtus rufus, pe&ore {nigro-2
fis. striato, capite cristato.
Conon de l’u'sle de Panay. Btfff] hist. nat. des og'll 4. p04060'
Sonner. it. p. 116. t. 74.
Panayan Coly. [Λιβύη. Π. 1. p. 102. n. 5.
Habitat in infida Panay.
Rostrum nigrum5 pedes pavide incarnati.

ὓ
109. LOX1A. Rostrum comeo-gibbum, frontis basi
rotundatum versus caput: Mandi-

ss{aula inferior rfiargine laterali in-
exa. ⁷

Nares in basi rostri minutae rotundae.
· Lingua integra. ’

Cui-vi· 1. L. rubra, rostro fex-ficato. Fn. fitec. 224. Scop. ann. 1¹.
rostra. p. 200. Kram. el. p. 365. n. 2. Brfmn. orn. p. 66. n. 238.
Mam. zool. n. 244.
Loxia. Gesn. av. 592. Aldr. orn. 1. p. 877. t. 878. Char!-
onom. 63. t. 68. Brg'ffi av. 3. p. 329. n. 1. t. 17. f. 3.
Bcc croise. thffl hg'st. nat. des oifi 3. pq. 449. t. 27. f. 2.
Pl. enl. n. 218.
Sheld-upple or Grossbin. Brit. zool. 1. n. 115¹. t. 49. Ανέἶ.
zool. 2. p. 347. n. 208. Raj. av. p. 86. Will. orn. p. 248.
t. 45. Albin. av. 1. t. 61. Edm. glean. t. 303. L-ztl).syu..
11. 1. . 106.71. 1. ·
Krcuzss‘dfnabcl. Frisch av. t. 11. Georg. it. p. 17⁴. Otto
N..1turfi ¹3·st 92.
Krenzvogel. Giinth. Naturf. 2. p.. 66.
β) LoxiJ mb‘escens, capite coccineo. Buff. av. 3. p. 332. A.
’ γ) Loxia major, rostro cvaffiore et breviore.
” 'l'auncnpapagai. Otto* Natnrf. 12. p. 97. B. -
Hhh 5 Habitent

