χ
¹ ξω 'AVES ANSERES.- ‘'A'nas.

Auser. 9. Α. rostro semicylindr-ico ‚ corpore supra cinereo subtus‘pal·
miore, colb· striato. Fn.fi‹ec. 1¹44 Briimz.orn.n.55.
Kram. el. p. 3⁴38. 4. α. Georg. it. p: 166.¹ ,χ

Αηίει· feru«. Gcsn. av.- 158. Aldr. orn. 3. p. 147. t. 150.
15¹,- Mas dan, 5. ρ. ιοο. t. 48. ,

Anser lylvestris. Buff av. 6. ρ. 265. n. 2. , ι .

Anser ferus flandricus et Anser ferus‘tertius„ Aldr. orn. 3„

,xj s p 155- τ, 152. ¹53· - «

’ ’ Anstrpahlstris nostras Rnj. av. p. 138. ¹

Oye sauvage thff hg‘st. nat. cles ois. 9. p. 30.. t. 2. planch.
enlwn n· <3185⁴ , . μ . ⁷. ·

Wildfiooi‘e. Alb. av. ι. t. 95. Raj. av.p. 136. A.J4.

, Wta orn. p. 355. η. 2. t.·69. Ι ’ .. “ v

Grey lag-goose. b’ri't. zool. 2. n. 266. Ara. zool. 2.p. 546.
n. 473- an. av. p. 138 A. 3. *Lathxsym 111. 2.p. 459.
n. 21. ·

wilde Gans. Frisch aa· t. ‘15¹5'⁴ . s.- - , -

β. Anier‘ domesticus. Scop. aim. ι. n. 69. Gqfit. av. ῐ4ῐ.’·

Aldr. orn. 3. p. 99, t. 102. Buff av. 6. p. 262. n. 1.

Tame Goose. Raj. av. ρ. 136. A. 3. Will. orn, p. 358.n. 1.

γ t. ις. χ ·
> zahmz Gans. Frifc'h av. t, 157. ’

Habitat, utplurimum gregarius, in borealis potifflmum Eu·
'ropae‚ Americae 'et Afiae lacubus fluviisque gratitans,
hieme tamen azgstraliora petens , ut in Japom'a , Kuffia au-
strali. Arabia, Africa omnique Europa vulga'tiffimusstt,
longaevus, gratimus-5 ova numerostcpariqn‘s', Quibus per
30 'circiter dies incubat, pennis, plmjnis, carne, jecore,

, utitis, 2 pedes et 9 pollices circiter longus, filo arcetur.

Rostrum incarnkaetmnj apice album5 mopygium crissumque γ

αίύ,«ι;’ρει1ι;ε incarnati, unguibus nigris5⁴speculum alarum

nullu-m.

qanta· 65¹. A.. remigibu‘svet capite ex splendide imbro yiridi-niten·
’με’ Ἴ, 1 Βεξςὺὲιὲιῗς. Kolhe Vorg. 2. p. 139. q ,
Mountafn Goose. Lath. ssn. 111. 2. p. 458.. n. 20.
Habitat in c'ollibus prope promontorium bonae spei, grami-
ne viffitans, domestico ansefrp' rmijorg l ⁴ *

cana} 66. A. ferruginea, lm'iulis obscurioribuchapite colloque ca-

’ nis, cauda remigibusqu'e prima'riis nigris, 'secundariis vi-
ridibus, tearicibus-ala1·um genissquexalbisz, crisso ‘fulvo Ἴ
nigro-lineato. ’ - ,

,Οἰε

