AVES ANSERES. colymbm. 589

Colymbus maximus Gesneri. Raj. av. p. 126. n. 8. Will.

orn. . 2. “¹
, Μετιξιιςριηξῗοτ. ,Bt-iffi av, 6. p. ποῖ. n. 1. t. 10. f. 1.

Grand plongeon. Blff hist. nat. des ogs. 8. p. 251. Pl. enl-
η. 91 .

Emb'ergssose. Sibb. Scot. p. 21. Wallace Orkn. p. 16. Debes
Ferro? Isles. p. 138. Pontopp. Dan. 2. p. ὅου

Imber. Brit. zool. n. 238. t, 84. Arei. zool. 2. p. 518. n.
440. Loth. syn. 111. 2. p. 340. n. 2. f

Habitat in mariboreali, migrans nonnunquam ad lacum
Aesonium usque, duobus pedibus longior, voce acuta,
dzfficulter capiendus , inter carices et arundines nuli cam·
in aqua ipsa. ,

Color praecipuus fufius, subtus alhus; frons , capitis colli-
quje latera„ et crissum fusco-maculata,- dorfi pennae, re-
miges¹ restricesque margine albae,· podes obscuri.

¹⁵ ¹* ¹* pedibus tetradaflylis lobatis ‚ Colymbi.

cristatus. 7. C. capite rufo, -collari nigro, remigibus spcundariis albis.
. Fu. suec. n. 151‚ Scop. ann. 1. n. 99. Brimn. orn. n. 55.
Nozem. nederl. Vogel. t. 87.

Colymbus major cristatus et cornutus. Gefit..av. 139.Aldr.
orn. 3. p. 253. t. 255. Raj. av. p. 124. Mens dan. 80.
t. 8.

Coly3nbus cristatus. Briff. av. 6. p. 38. n. 2, t. 45

Colymbus majorstcundus. Aldr. orn. 3. p.· 251.

Mergus alius in lacu Tigurino. (ἶφι. av. 138. t. 139.

Ar-dea exotica aurita. Pet. gaz, 63. t. 43. f. 2. ³

Avis cucullatae exoticae admiranda species. Besl. mus] 32.

6τέΒὲ 11ηρρέ. Buff hist. nat. des ois. 3. p. 233. Pl. enl.

Gr23t3?⁴c⁸}ested and horned Ducker, Will. ονη, ρ. 340. §.
425. t. 61. Plot Stcffzrcffh. p. 229. t. 22. Alb. av. ιτ.

(ἰιξεζὲ οξεῖἑεῖὶςὲίτὼς. Brit. zool. 2, n. 233. s. Αηξῖ. 2ool. 2.

Οΐξῂὲεῗὸῥτέὗε. ιαιέι.]5ἠ. 111. 1. p. 281, n. 1·
β) Colymbus cornutus. Briffi av. 6. p· 45. n. 4. t. ς. fi 1.
Guzbe cornu. Btff hist. nat. des 'ms 8. p. 235. t. 19. Pl.
ν) (ἲὲἵξίῐῃΐυὲοιῒῐὶτο nigro, cono badio. Beseke Schr. der
herl. naturf. Ges. 7. p. 460. ὃ) ρο.

