5¹8 ff ., A'VESANSERE'S. Anas. ’

Feminae caput collumque superius obst-itrtrm‚ pone oculas
utrinque litura oblonga allm3 testrices alarum majbres
remigesque stctmdariae albae. x -

Praeter caput minustumidum bucephalam sutis fimili55' att

sorte eadem species? ⁷ Ι ⁷

Stesseri. ‘80. A. alba] occipite subcristata, macula nuchae transversa
’ et utrinque *ad rostrum viridi, cauda fusca, remig1bus 10 ,
‘ primariis ex fulco nigricantibug reliquis ex atro caeruleis.
. Pau. spicil. 6. p. 35. t. 5.
Western Duck. Ara. zool. 2. p. 564. n. 497. t, 23. Lath,

ern. 111. 2. p. 532. n. 74.
Habitat in Camtschatcae et Americae occidentalis maritimis,

gregatim volant, imerscopulos inacceffos nidificans, su-
ligulae magnitudine. '⁵ ψ

Rostrum et pedes nigri ‚- orbitae, lunula , ad hcfin cervicis,
faida imus alas per dorgfum decurrens , macula ante axil-
las transversa atrae. ν’

dypeata, 19. A„ rostri extremo dilatam rotundato, ungneincurw. Fn. μ

- suec..119. It. goti. 167. Scop. mm. γ. n. 70. Brimn.
n. 77. 78. Kram. el. p. 3⁴2· n. 15. Georgi it. p. 166.

Anas clypeata. Buff. av. 6. p 329. n. 6. t. 32. f. ι. “

Anas platyrhynchm erythropus , et Anas platyrhynchos gei

dibus luteis. Aldrf orn. 3. p.'230. t. 23¹· 232.

‘Aflsss vifiuscens, Met-‘fi dan. 5. p· 120. t. 58. ¹
Anas latirostra major, et Anas platyrhynchos altera. Gefitl

av‘. 119. 120 Aldr. orn. 3. p. 2²4· 227. t. 226. 230. ⁴

Souchet„ Buffi hf'st. nat. des oes 9. p. 192. planch. mlum.

Shgirgzrt.. 9533122002. 2. η. 280. Arfl. zool. 2 p. 557.n.485.

Raj. av. p‚ 143. Α. 9. p. αἳ.. n. 13. Wll. ormp. 370.
212522322721132: Ἓηφεῖῖῑῖϊ. ‘'Bd ἲ. Ξξῑ ⁹22,ch
syr). ΠΙ. 2. p. 509. n. 55. - x-
* Grose breiti‘chnabcliche Ente. ¹1⁵'risch av. t. ἰός. 163.
Loeftzztente. Bloch Schr. der herl. natm-f. Fr. 3. p. 373. n}
β, Αἶῑῖἰειῖιγῖἱὶξηῗῆοε macula alar? 'purpurea utrinqne nigra al-
baque, pectore rufelcente. Syst. nat. X. 1. p. 125. F‘m
Αιζὲεξηᾷἇῖτίε. Gesn. av. fig. Aldr.·orn.3.p.}23. Wi11.·
orn. 287. Raj. av. p. 146. Frtsth av. t. 162.

Anas clypeata ventre candido. Brgff» av. 6. p. 337. Α..Α
’ γ. nal

