‘544 AvEs ANSERES. Mergus. -
68. MERGUS. {Roftricm dentiefilatum subulatof- cylin-

dricum , apicess adunco,

enculla· 1. M. crista globosa utrinque alba, corpore supra fi1sco,-sub- .
tus, tus albo. ,
Mcrganser virginianus. Briffi av. 6. p. 258. n. 8.
⁸ Ecatototl‚ s. avis venti, et avis venti altera. Hern. mex.
24. 33² Will. orn. 30¹· Raj. av. p. ¹75·

Harle couronnss. Buff] hist. nat. des og'll 8. p. 280.

Harle Imp& de Virginie. quffi pl. enl.· n. 935. 936.

- wind-bird. Will. orn. p. 389. v

Round-crested Duck. Catesh. car. 1. t. 49. Ειζιυ. glean.
t. 369. ,

Hooded Merganser. Ara. zool. 2. p. 5¹38. n. 467. Latham ·
syn. ΠΙ. 2. ρ. 426. n. 4. t. CI.

Habitat in America fiptentrimmli, penelopes magnitudine,
17ss pollices longa , acl lacus nidum ex gramine et lanu· ⁸
gino α peHore avulsa struit, 4—-6 ova alba parit, ex qui·
bus exeuntes post 2 menses pulli flavcstunt.

Rostrum cum pedibus nigrum,- irides aureae5 caput, col·
lum ‚ dorsum , remiges exatrofusca ; crista ad latera com·
planata ‚ medio et ambitu nigra , ceterum alba,· cauda ob·
[τινας jugulum et pessoris latera nigro-undulata; teari·
ces alarum olqfiure fiascae, minores fhfiia alba.- Feminae
crg‘sta brevis ferruginea, caput collumque obfiure cinere-
um , mgro -maculatum5 densum , ala'e e't cauda obscura.

Mergan- 2. Μ’. crista longitudinali qreffluscula, ρεξῖοτε albido imma-
ser. culam, rearicibus cinereis, scapo nigricante. Fn.suec.
135. Briimz. n. 92. Kram. el. p. 343. n. 1. Georg. it.

p. 169. Fabr. fuzm. groenl. n. 49. Pau. Besch. der herl.

naturf. Gcffi 2. p. 551. Otto ibid. 3. p. 457. Oedman
nov. αθ. Stockh. 1785. 4. η. 5. p. 287. .

Mergus aethiops. Scop. ann. 1. n. 90. “
- Mergus Serrator. Beckmann Basch. der herl. naturfi Ges: 1. 170. ’
Anas raucedula, et Mergus serratus s, longiroster major.
(ὶςβι. av. 133. 134. Aldrov. orn. 3. p. 281. 283.
Merganser. Gegfn. av. 134. Aldrov. orn. 3. p. 285. Mmss
damah. 78. t. 37. Briſjl av. 6. p. 231. t. 22.

Halrle. Buffi hf‘st. nat. des oil‘. 8. p. 267. t. 23. plani-h. en·
um. n. 951.

Mergan'ser or Goosander. Brit. zool. nj26o. t. 92. f. 1.
Ara. zool. 2. p. 537. n. 465. Κωζαι). p.. 134. A. 1. WB.

orn. p. 333. t. 64. Lathdjn. Iu. 2. p. 418. n. 1. S era-
e

