61⁴1, ¹ AVES GRALLAE. Plataea„ ‘¹
Lenem-odia& Aldr. οἰκ. Ι. 20. c. (μοι 3. p. 3⁷84. t. 385.'
Platina s. Coelalearia. Olear. mus: 23. t. 13. f. 4. Besl. mtgfi
. t. . . ν ,
- , Spattfief qsstff hgst. natfdes ois. 7. p. 448. t. 24. Pl. enlm.
405. , 1 , ,
Pelican ot spoonbffl. Brit, zool. 2. app. t. 9. Arff. zool. =
.P· 44¹· A. Raj. av. p. 102. n. 1. Will. orn. p. 288. t. 52.
‚ Albin. av. 2. t. 66. · “ ἡ
white spoonbin. Laeh. syn. ΙΙΙ. 1.'p. 13. n. 1'.
Β) Platalea pedibus spadiceis. γ
. Spatule blanche de risle de Luqon„ Sonner. it. p. 89. t. 51.
ιγ) Platalea tota alba, crist longa, pedibus rubescentibus. ἱ
¹Spatale huppee de l’isle eLuqon. Sonn. it. p. 90. t. 52.
Habitat ad aquas ab infidis Ferro adca-put bonae spei, et
Ἴ, mar5 caspium usque, β) et Ὺ) in infidis Philippinis, mi·
grans, ardeae magnitudine, collo tamen pedzbusque bre·
moribus, 2 pedes'et 8 pollices longa ‚ gramine, caricibus,
’ arti-»adinum radicibus, serpentibus, ranis, mytilis aliisque ⁴
s* testaceis, praefert-im pfiibus viHitans‚ quos aliis saepe
avibus ‘eripie5 in altiffimis arboribus nidificans, et ova
3-4 alba ‚ paucis maculis rubescentibus varia ‚ gaainaoeif
· aequalia pariens, incubationis tempore clamosa‚· caro an·
· «serina, juniorum praecipue. γ
, Rostrum nigrum, fzffcum am maculatum3 lingua cordata,-
irides griseam lora, orbitae et1gula dilatabilis, calva et
nigra‚· remigum apex interdum niger,- pedes nigri, veh
’ ex cinereo fusciss

Ajajp. ζ’ 2. Pl. corpore sanguineo. ’

Platea rosea.. Brgff. aa. ς. ρ, 3ς6. n. 2. t. 30.
, Platea incarnata⁸ Sloan. jam. 2. p. 316. Raj. ⁶⁷:¹4· 189,-

.. γι, . .
” Platea5brafi15enfis Ajaja dieb. Marcgr. braz 204.
Spatale couleur de roie. . Bzfffl pi. enl. n. 165.
’ Spatale ouPanette. Pam. it. ι. p. 184. t. 2. f. 3. du Prat.
Louisl'z. p. 116.
Bec ὲ cueiller. Ferm-in Surin. 2. p. 153. Bajon. Cayqnna.
. 23· . ,
’ Βυζίίἰὶαη75ροοηῦἰ11, called-Ama.. Wi-(l. orn. p. 289, an·
120‘s'02'tep333313b'3j1? ’ Lssssf'sssnf01a1'1fss-JJJ{3332 t. 73· ·
β) Tlauhquechul s. Platea mexicana.. Heru. mex. 49, Raj,
⁷ . av. p. 102. n. 2. Will. orn. p. 289..n. 2. ⁴
’ Avis vivivora. NieremB. nat. 212.

. Platea
ο

