A‘vgzs PAssERES. eoxumba. ⁷7¹

pigenti-Pam. Btff -hg'sL nae. des oiJI 2. p. 512. t. 222

Broad- and nartow tailed Shaker.- ssaj. av. p.· 60. n. 3. 4.
WcH. orn. p. ¹81- n. 3.⁷4. t. 34.

pfauentaub‘e. Ι Erifih av. t. 151.

gyri-itii& ν) C. sgb vola-tu segyrans. Sffl. nat. ΧΠ. 1. p. 280. n. 9.
- Ρίέίῗιᾳῑοῖῗῦιιῐῑαέτ. 9913ιῖἒῖ hg‘st. zzaigssdesvifi 2. p. 517.
* 'sumble1·., Raj·.,aq.p. 61. η’. 10. WiB, ormp. 182.
” Τιιῐηιηοἰιῑειιίῑιῖτ.Ξ '‘Frifi-‘h' av. ²·.¹‘.*3· ¹*

galeata. ξ) C.>capite4„ Temigibps 'restricibqsque'concoloribus a ςοι· ore
ῃ . diverficoloi·ibus.‘ Systf·nat‚' X11‚1. ρ. 280. n. 10. ›iffi
Pigglant-upixazgossuffi hss. nat. des 01ss 2. 515. '
, ⁵Hchnet Pigeo'n. Raj. qv. p. 61. n. 11. Wu. orn. p. 182,
n. 11. ’

turcica. ρ) C. cera papillofiz rubra. Syst. nat. XII. 1. p. 281. n.11
Βνι]]ἷ αυ.’ῐ’. p. 76. H. . -
Turkiih or perfian Pigeon. Wa. orn. t. 33.>
Tiirkische Taube. Frffclae av. t. ¹49.

tabellariazor) C. cera lata qarttncu'lata albifla, palpebris >nudis. Syst. nat.
caiiss'sgssf'geifssf· ⁷2:52²·1wf'isfl625'5335': Ριιὲῖὶῑ ξ’, ,. ,8,,,,,
ς. t. 34. Alb. av. 2. t. 45. Hayes brit. birds t. 16.

gutturosam) C. pestqre inflato. Syst. nat. ΧΠ. 1. p. 280. n. 4. Briffi av.
‘ Pigxcgoss· ἑξῖἷῑὲςονὲε. Buff hist. nat⁴ des vis. 2. p. 505),
Crggivgrgbigeon. Raj. av. p. 60. n. 2. Will. orn. p. i 81
K1·Z{)f{sstfi)e3.4· Frisch av. t. 146. “ ⁸ ⁷

eques, 9) C. cera carunculam, pestere inflato. Briffs av. Ι. p. 78. L.
LiglhngZrisstznatqufffocnlz 2R3j.4c15v. p. 61.n. ς. Wiu. orn. p.

percussura) C. volandot alas fortiter percutiens. Briff. av. 1. p. 79. M.
Smiter Pigeon. Raj. av. p. 60. n. 9. Well. orn. p. 182. n. 9.

jubam. v) C. 'crista jubae instar a vertice pendula.
Turner Pigeon. WB. orn. p. 182. n. 14.

Ddd φ) c,

