69 4³³. ''AVES flammat· {metuatqueffr

’ Americ'an Avosetss ''Ar'st καθῇ· '22'1'21502 n. ⁴ment.2121Lap'134sj
. syn. 111. 1. p. 295. n. 2. t. 92.
'Habitat in Amet-ica septentrionali et nova Hoflandia, Avo·
⁶ cetta major et longior, 14 pollices alta.
Rostrum nigrum -,· frons obscure all1a5 cervi'x alba,· remiges
, »ma-jorn, tefflices alarum primores ἐἰ tertii ordinis {zi-
’ grae, mediae cum temigibus secundariis nonnullis albae ;
pedes ultra 8 poHices longi, obscuri. -
alba· 3. R. tota alba, tefflicibus alarum inferioribus fuscescentibus‚ a
, ’ - rostroautantio, ρειῗὺιιε fuscis.
“ Scolopax (alba) rostro ubadscendente amantio, corpore albo,
remigibus reetricibuqque flavicantibus ‚ pedibus fuscis fis·

fis. , Sffl. nat. ΧΠ. 1. p. 247. n. 17.
· *Limosasandida Briff. av. 5. p. 290. n. 8. · , χ
- Barge blancha Buff hist. nat. des oifi 7. p. 508· Pl. enl.
η· 875· .
- ,v ¹ white Godwit„ , Edw. av. t. 139. ,
, White Avoset. Loth. syn. 111. 1. p. 296. n. 3.
,› ,Δ Habitat adstnum Hudionis, lappouicae magnitudine, 143-
pollices longa, an ,varietas amricanae? ’ ⁴
§ostrum ultra 3 pollices longum, apice nigrum, margo ala.
rum„ remiges majores, es cauda tinllu flavis-ante,

9⁴09·¹ HAEMATOPUS. Rostrum comprefffisn: apice

cuneo aequali.
Nares lineares,

Lin{ua ‘tertia parte rostro
revlor.

Pedes cursorii, tridaRylss fiffi,

Osttalaes ι’. mammos. It. oel. 83. Ρη, suec. 192. Bell. av. 18.
gne, Ge n. av. 5'46„ Aldr. orn. 3. p. 447. Nozem. nederl. Vo- κ
· · gel t.'27. Briinn. orn. n. 189. ¹
“³ *scolopafoicm Scop. ann. 1. n. 135¹.
³ ² Ostral'e'ga Pica marina. Brtff av.· ς. p. 38. n. ι. t. 3.f. 2.
unitrier. Buff hist. nat. des vil-I 8. p. 119. t· 9. Pl. enl.
n. 929.- Α ψ , , , .
’ Sea'pie. ·Ray·. ov. p. 105.n.7; wia. orn.p.>2⁴97. Alb. avi
1. 5. 78. Hayeshris. birds t, 12. ’ . γ , ’
Pied

