Aves. ΡᾸεεΕιιιιει. Mufficapa. ‘3 ’ 937

&bitot circa [afuat BaikQ33 et W. atientalgl Sibitja. adj Cam& .
schatcam usgue ‘ , 3 , 35„

.¹ ‘0'- ι 1.
’,ι Color subtus in3 cimjrffltm ,υεῃξςηιῗιᾞ ·'.. ,ΛΑ ,

“ymno-³ 37. M. maculata, subtus alba, ιἰοιιξὲ ᾒιῖιι3.
pis3.33 Red- ΕἰςειίΡΐγ- catcher Lath.sjvn¹.'11.'13.p 351. n. 50
, · · ’ Habitat circastu'zjima Jem'sei. '- , ,
Color sub alis rufini

333113333- 12. Μ. fusca, 'subtus3 lutea , ἷυΡειοίΙιίε ⁴alb31s, vertice subau-
ιιι . rantio. “ -«
Mulcicapa cayenenfis. βνῦΤ av. 2.Ρ. 404. η. 24. t. 38 f. 43
Gobe- mouche {mentre jau11'3:.Buffi.hest.'-nat. des 0371 4.,
-- - Ρ. 550 Pl. enl. n. 569. f. 2. ···’
, Cayenne F 'ycatcher et ἱεΗονν- δεῖίιεό Fiy- catcher. Lath.
⁷ J33m.11.1.[31.355.n.58. Ρ. 359. n. 65.
-Habimt in ‘cayenna et itfitla ·.S Dominici,.' alauda minor,
3 „ 7 ⁴ polius longa. ·
, ’ .’ ’. Βοίιιιιιτι pedesque atr-13· verticis-{pennae mediae basi aaran·
tiae5 mentum alhum5 corpqris pennae supertores margin}
υἰίυααιιες :effliges 1effiricesq3131e margunc {musae

ἱς3ιιιις13ιι,- 13. Μ. 3c1nerea, subtus lutea, loris lutea ‚ ver‘qice nigro man·
fis ΜιιςιυέιίῐιῖᾺῖ canadens s cinerea. Bmss} av. 3. Ρ 406. n. 25

, ⁵. 3 CafmggFsluy4catcher. Ανὲἵ. zool.2. Ρ. 388. n. 273. Lath.

syn. 11. 1. p. 354. n 5.
Habitat in Canada ‚ 4} poHices longa. .

· Rostrum ex grise'vo fuscum5· macula ipfraoculaf‘is nigra; gut-
tur nigro,- maculatum5 teflrices- alarum intus, remlgcs
rcRricesque ex griseo fuscae, margine cinereae5 pedes fla
υςίὶεηεει. ν-

§innamo- 38. Μ. ex Ηανῐεὲιιιε cinnr monica, alarum fasci‘a, tefilricumquo
mea. apice flavis,1euhj‹sibus atris nia‘rgine ferrugineis.
Cinnamomffly catcher. Lath.Jyn. ΙΙ. 1. p. 35143 n. 56.
Habitat in 3Cayer31n'3.. , 8 pollices? longa. ·’
‚Rostrum nigrum. ,

spadica. 39. M. spadicca, remigibus caudaque {equali fiJsciS‚ tearief-

‘s'gsslsuaelffffiffctenffifflse rufis, mopygio flavo, abdomine cris·

⁸ ν» ΥψεΙΙοιν lumpc'd fly- catcher. Loth. sjm 11. 1. p. 354. η. 57.
Habitat m Cayenna, 7 poUices longa. ,,

Rostrum fufium.

0004 ⁴ 14. M. = “

