ι A'vEs PASSERlis. Parus. ' ’ 1009
*ι

Habitat in America septentrionali, palustris· magnitudine,
43} polliceslongus„ vermibus et inseflis viflitans, fi¹igoris
palietltiffi'm'us. ² , ,

Τρξὶτίςεε caudae superiores exalbidae,· alarum majores fast
cae, margine griseam remiges figscaffi· margine exteriori
griseae, interiori albidae5 resteices intermediae cinereae,
laterales figlcae, margine grifi=ae5 pedes cum unguibus
nigricantes. ’ ·

ater> 7. P. 'ca‘pit'e higen, ‹Wor'so ‘cinerem occffpite‘pestoreque albo.
’ Fn. staec. 2‘68.* Scop. ann. 1. p. 163. 71· 245. Kram. el.
. 9. n. 4. 1. q
Pasus33tricapillus. Briff. av. 3. p. 5351. n. ς.
Parus ater! ‘ Gelh. av. 641. Aldr. orn. 2 p. 723. Raj. av.
. . n. 2.
Pesstggharbonnfere. Btgffi hist. nat. des oisl ς. p. 400.
Colemouse. Brit. zool. 1.n. 164.t. 57. f. 3. Arfl. mol-2.
p. 424. n. 327. Will. orn. p. 241. t. 43. Lath. syn. II.,2.
. · ο. n. ..
Koll'ssnzgse. [gischavqae. 134¹? 3. Georg. it. p. 175.
Habitat in Europae , ὃὼίτὶαα etfiptentrionalis Americaqstl·
vis, pomariis, hortis, caeruleo minor, 4 pollices longus.
Rostrum et gula nigm5 fascia lata alba a rostro utrinque in·-
[να oculos ad collum dulia} abdomen et criffum exjufo
allm5 te6h·ices alarum griseae, apice albae‚· remiges re-
, &ricesque ex fufiefiente cinereae, margine griseae ,f pedes ,
. cum ungibus plumbei.

palustris. 8. P. capite nigro , dorso cinereo, temporibus albis. Fmstoec.

269.* Scop. ann. Ι. p. 164. n. 246. Kram. el. p. 379. n. 5‘.
Mna. zool. p. 34. n. 286.

Parus palustris. Gcfiz. av. 642. Alclr. orn. 2. p. 7²2· Raj.
av. p. 73. n. 3. Briss. av. 3. p. 555. n. 7. Nozem. nederl.
Vogel t. 25. ’ v ’ ’

Melange de mamis ou nonette cendree. Bzfffi hist. nat. des
03ss 5.p. 493. Pl. enl. n. 111.f. 3. ·

Marsh ‘l‘n‘tmout‘e or Black cap. Brit. zool. 1. n. 165. t. 57. ’ ”

s] 4. Arfl. zool. 2. p. 427. Ε. Will. orn. p. 241. t. 43.
Alb. av. 3. t. 58- f. 1. Lath.syn.11. 2. p. 541. n. 8.
Sumpfmeise. Fril'ch av. t. 13. Georg. it. p. 175. 'Gialtsssffi
Nest u. Eyer t. 13. fisup.
β) Parus fasciis alarum nullis.
Meiimge {1 gorge noire. Bzfi. pl. enl. n. 502. f. ι.
γ) Parus {ubtus totus albus.

Habita}

